# programowaniezwinne_be

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/edu/pbs/programowaniezwinne_be/: ProgramowaniezwinneBeApplication.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/Dto/: DownloadUrlDto.java  ProjectFileDto.java  ProjectTaskDTO.java  ProjectTaskUpdateDTO.java  ProjektDTO.java  ProjektUpdateDTO.java  StudentDetailsDto.java  ZadanieDTO.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/config/: Config.java  OpenAPISecurityConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/controller/: ChatRestController.java  ProjektRestController.java  UserController.java  ZadanieRestController.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/model/: FileProject.java  Project.java  ProjectTask.java  ProjectTaskStatus.java  Role.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/model/Chat/: ChatMessage.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/model/elastic/: ProjectIdx.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/repository/: ChatMessageRepository.java  FileProjectRepository.java  ProjektRepository.java  ZadanieRepository.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/repository/elastic/: ProjectIdxRepository.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/service/: ChatService.java  ChatServiceImpl.java  KeycloakService.java  ProjectTaskService.java  ProjectTaskServiceImpl.java  ProjektService.java  ProjektServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/service/s3/: MinioService.java
src/main/java/pl/edu/pbs/programowaniezwinne_be/validation/: ValidationExceptionHandler.java  ValidationService.java  Violation.java
src/main/resources/: application.properties  programowaniezwinne.p12
src/test/java/pl/edu/pbs/programowaniezwinne_be/: ProgramowaniezwinneBeApplicationTests.java
src/test/java/pl/edu/pbs/programowaniezwinne_be/service/: ProjektServiceTest.java  ZadanieServiceTest.java
