spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.security.oauth2.client.registration.keycloak.client-id=${OAUTH2_CLIENT_ID:client-id}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${OAUTH2_AUTHORIZATION_GRANT_TYPE:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${OAUTH2_SCOPE:openid,profile,email}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${OAUTH2_ISSUER_URI:http://localhost:8080/auth/realms/myrealm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${OAUTH2_USER_NAME_ATTRIBUTE:preferred_username}
minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:accesskey}
minio.secret-key=${MINIO_SECRET_KEY:secretkey}
minio.bucket-name=${MINIO_BUCKET_NAME:mybucket}
spring.data.elasticsearch.repositories.enabled=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.leakDetectionThreshold=2000
keycloak.server-url=${KEYCLOAK_SERVER_URL:http://localhost:8080/auth}
keycloak.realm=${KEYCLOAK_REALM:myrealm}
keycloak.username=${KEYCLOAK_USERNAME:admin}
keycloak.password=${KEYCLOAK_PASSWORD:admin}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:myclient}
keycloak.target-realm=${KEYCLOAK_TARGET_REALM:targetrealm}
elastic.url=${ELASTIC_URL:http://localhost:9200}
server.ssl.key-store=classpath:programowaniezwinne.p12
server.ssl.key-store-password=${KEYTOLL_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=programowaniezwinne
